POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bootcamp
POSTGRES_HOST=db_books
POSTGRES_PORT=5432

RABBIT_USER = user
RABBIT_PASSWORD = password
RABBIT_HOST = rabbitmq
RABBIT_PORT = 5672